<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在Hive使用过程中，往往需要添加额外的依赖，或者是自定义的UDFs，这里介绍添加依赖的几种方式。">
<meta name="keywords" content="Hive,HiveServer2,依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive依赖问题">
<meta property="og:url" content="http://heltman.github.io/2019/09/09/Hive添加依赖/index.html">
<meta property="og:site_name" content="闲吃萝卜">
<meta property="og:description" content="在Hive使用过程中，往往需要添加额外的依赖，或者是自定义的UDFs，这里介绍添加依赖的几种方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-12T08:21:51.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive依赖问题">
<meta name="twitter:description" content="在Hive使用过程中，往往需要添加额外的依赖，或者是自定义的UDFs，这里介绍添加依赖的几种方式。">
  <link rel="canonical" href="http://heltman.github.io/2019/09/09/Hive添加依赖/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hive依赖问题 | 闲吃萝卜</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲吃萝卜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlbHRtYW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://heltman.github.io/2019/09/09/Hive添加依赖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heltman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲吃萝卜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Hive依赖问题

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-09 08:55:15" itemprop="dateCreated datePublished" datetime="2019-09-09T08:55:15+08:00">2019-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-12 16:21:51" itemprop="dateModified" datetime="2019-09-12T16:21:51+08:00">2019-09-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>在Hive使用过程中，往往需要添加额外的依赖，或者是自定义的UDFs，这里介绍添加依赖的几种方式。
<a id="more"></a>
Hive的客户端分为`hive-cli`和`beeline`，现在官方推荐使用的是`beeline`客户端，其使用`hiveserver2`服务作为服务端，提供统一jdbc接口，可以在任意安装`beeline`的地方运行。先说`hive-cli`的依赖。

<!-- more -->

<h3 id="Hive-cli依赖添加"><a href="#Hive-cli依赖添加" class="headerlink" title="Hive-cli依赖添加"></a>Hive-cli依赖添加</h3><h4 id="对单个用户"><a href="#对单个用户" class="headerlink" title="对单个用户"></a>对单个用户</h4><p><strong>临时生效</strong></p>
<p>登录<code>hive-cli</code>后直接使用<code>add jar</code>命令添加本地目录中的依赖，多个地址使用<code>,</code>分开，仅对当前session有效，退出后失效。这个方式支持添加放置在hdfs文件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; add jar /opt/test.jar</span><br><span class="line">hive&gt; add jar hdfs:///tmp/test.jar</span><br></pre></td></tr></table></figure>

<p>使用<code>list jars</code>命令显示当前添加的依赖，使用<code>delete jar</code>删除添加的依赖。</p>
<p>但是这个存在的问题就是临时的，特别是当你添加一个UDF的jar包并注册了UDF的时候，当你重新进入，如果不重新添加就会报类找不到异常。</p>
<p><strong>永久生效</strong></p>
<p>一种永久生效的方法就是将<code>add jar</code>语句添加到<code>~/.hiverc</code>，这个文件可以对当前用户登录hive时先运行，里面可以设置一些hive的预设参数命令，比如<code>set hive.cli.print.header=true;</code>，或者上面的<code>add jar</code>命令，每个命令为一行，以分号结尾，如果不存在，请手动创建这个文件。</p>
<h4 id="对所有用户"><a href="#对所有用户" class="headerlink" title="对所有用户"></a>对所有用户</h4><p><strong>方法一</strong></p>
<p>将jar包拷贝到<code>${HIVE_HOME}/lib</code>中，退出Hive-cli重新进入，就可以加载到依赖中了。</p>
<p><strong>方法二</strong></p>
<p>和方法一类似，但是将依赖独立放置。在<code>${HIVE_HOME}</code>下建立名为<code>auxlib</code>的目录，将jar文件拷贝到这个目录中，退出Hive-cli重新进入，就可以加载到依赖中了。</p>
<p><strong>方法三</strong></p>
<p>修改<code>hive-env.sh</code>，新增<code>HIVE.AUX.JARS.PATH</code>环境变量，即在文件最后加入下面的一行，这里可以配置本地的<font color="red">jar文件</font>或<font color="red">放置jar的文件夹</font>，多个地址使用<code>,</code>分开，<font color="red">不支持HDFS</font>，当然，直接linux命令行里导入环境变量也行，然后重新进入Hive-cli即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HIVE_AUX_JARS_PATH=/path/jars</span><br></pre></td></tr></table></figure>

<p>不过如果使用的是Ambari安装的Hive，其帮助管理了这个配置项，因此在Ambari上重启Hive后配置会被还原，所以应该在Ambari中来配置这个变量，这样也能同时将配置同步到所有机器，<strong>因此如果想在每台机器上运行<code>hive-cli</code>，也必须保证相应机器上存在这个配置的目录和文件才行。</strong></p>
<h4 id="未验证通过"><a href="#未验证通过" class="headerlink" title="未验证通过"></a>未验证通过</h4><p><strong>其一</strong></p>
<p>命令行使用如下命令进入Hive-cli：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive --auxpath /path/tets.jar</span><br></pre></td></tr></table></figure>

<p>实际测试不能检测到添加的依赖</p>
<p><strong>其二</strong></p>
<p>修改<code>hive-site.xml</code>，新增<code>hive.aux.jars.path</code>配置，如下所示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.aux.jars.path<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/path/test.jar<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置后重启hive依然无法在Hive-cli检测到依赖。</p>
<p><strong>其三</strong></p>
<p>命令行使用如下命令进如Hive-cli：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive --hiveconf hive.aux.jars.path=/path/test.jar</span><br></pre></td></tr></table></figure>

<h3 id="HiveServer2依赖添加"><a href="#HiveServer2依赖添加" class="headerlink" title="HiveServer2依赖添加"></a>HiveServer2依赖添加</h3><p>HiveServer2的依赖添加方式和Hive-cli的有一些相同，但是对于Hive-cli，在一台机器上配置的依赖，只能在当前机器上用，而如果在这台机器上装有HiveServer2，那么就相当于所有连接到HiveServer2的机器都连到了这台机器上，因此HiveServer2添加依赖，仅需在安装HiveServer2的机器上配置即可，这也是官方推荐使用HiveServer2的原因之一了。</p>
<p>另外HiveServer2并不会加载<code>${HIVE_HOME}/lib</code>中所有包，而仅有其中所需的官方包，比如其中的<code>hive-contrib-xxxx.jar</code>，其中包含了一些功能的实现，比如Hive不支持自增列、多分隔符，这个包里面就有实现方法。这就意味着你在Hive-cli中是能够使用这些功能创建表，但是HiveServer2里面会找不到这个包报错。</p>
<h4 id="对单个用户-1"><a href="#对单个用户-1" class="headerlink" title="对单个用户"></a>对单个用户</h4><p><strong>临时生效</strong></p>
<p>当然和Hive-cli中一样可以使用<code>add jar</code>命令，但是需要注意，如果这里使用本地目录，对应的本地目录是HiveServer2对应的本地目录，而不是登录的beeline客户端的本地目录，所以为了方便，这里使用hdfs目录更好，方便所有地方都可以获取到。</p>
<p><strong>永久生效</strong></p>
<p>如果对应<code>.hiverc</code>文件实现的功能，beeline可以使用<code>-i</code>来实现进入客户端前的初始化，比如将<code>add jar</code>命令写入文件<code>/tmp/beeline-init</code>文件中，然后使用如下命令进入客户端，最后的<code>-n</code>是使用hive用户的意思，可以不要：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beeline -i /tmp/beeline-init -u jdbc:hive2://hadoop1:10000 -n hive</span><br></pre></td></tr></table></figure>

<p>但是只是将每次需要手动输入的添加jar包的命令变成进入前先自动进行，如果使用的是本地目录，对应的是HiveServer2服务器上的目录。</p>
<h4 id="对所有用户-1"><a href="#对所有用户-1" class="headerlink" title="对所有用户"></a>对所有用户</h4><p><strong>方法一</strong></p>
<p>因为HiveServer2不会加载<code>${HIVE_HOME}/lib</code>下其他包，所以并不能通过把包放到其中，然后重启HiveServer2服务生效，但是可以放置到自建的<code>auxlib</code>中。</p>
<p>同Hive-cli中的方法二，在<code>${HIVE_HOME}</code>下建立名为<code>auxlib</code>的目录，将jar文件拷贝到这个目录中，然后重启HiveServer2服务，这时在使用beeline连接时即可检测到依赖了，而且在HiveServer2运行中，如果删除这个目录下的依赖，仍然能够正常使用，不过重启服务后就不能使用了。这也说明HiveServer2只在启动时加载其中的文件，运行在就不需要这个目录了，当重启后会重新加载这个目录中的文件。</p>
<p><strong>方法二</strong></p>
<p>同Hive-cli方法三，在HiveServer2服务端，修改<code>hive-env.sh</code>，新增<code>HIVE.AUX.JARS.PATH</code>环境变量，即在文件最后加入下面的一行，这里可以配置本地的<font color="red">jar文件</font>或<font color="red">放置jar的文件夹</font>，多个地址使用<code>,</code>分开，<font color="red">不支持HDFS</font>，当然，直接linux命令行里导入环境变量也行，然后重启HiveServer2服务即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HIVE_AUX_JARS_PATH=/path/jars</span><br></pre></td></tr></table></figure>

<p>不过如果使用的是Ambari安装的Hive，其帮助管理了这个配置项，因此在Ambari上重启Hive后配置会被还原，所以应该在Ambari中来配置这个变量。</p>
<h4 id="未验证通过-1"><a href="#未验证通过-1" class="headerlink" title="未验证通过"></a>未验证通过</h4><p>同Hive-cli，其中三种方式均为验证通过。</p>
</center>
    </div>

    
    
    
	  
	  <div>
		
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
	  </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Hive/" rel="tag"> <i class="fa fa-tag"></i> Hive</a>
            
              <a href="/tags/HiveServer2/" rel="tag"> <i class="fa fa-tag"></i> HiveServer2</a>
            
              <a href="/tags/依赖/" rel="tag"> <i class="fa fa-tag"></i> 依赖</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/Zeppelin取消账户密码/" rel="next" title="Zeppelin取消账户密码">
                  <i class="fa fa-chevron-left"></i> Zeppelin取消账户密码
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/09/Hive使用SerDe注释变为from deserializer/" rel="prev" title="Hive解决使用SerDe注释异常">
                  Hive解决使用SerDe注释异常 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive-cli依赖添加"><span class="nav-number">1.</span> <span class="nav-text">Hive-cli依赖添加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对单个用户"><span class="nav-number">1.1.</span> <span class="nav-text">对单个用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对所有用户"><span class="nav-number">1.2.</span> <span class="nav-text">对所有用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未验证通过"><span class="nav-number">1.3.</span> <span class="nav-text">未验证通过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HiveServer2依赖添加"><span class="nav-number">2.</span> <span class="nav-text">HiveServer2依赖添加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对单个用户-1"><span class="nav-number">2.1.</span> <span class="nav-text">对单个用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对所有用户-1"><span class="nav-number">2.2.</span> <span class="nav-text">对所有用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未验证通过-1"><span class="nav-number">2.3.</span> <span class="nav-text">未验证通过</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heltman</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heltman</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='153,204,51' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

    </div>
</body>
</html>
