<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="针对数据仓库架构的相关概念进行简单的解释说明，对数据仓库的建模方式进行简单的描述。">
<meta name="keywords" content="数据仓库,入门文档">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库架构简单介绍">
<meta property="og:url" content="http://heltman.github.io/2019/08/28/数据仓库架构/index.html">
<meta property="og:site_name" content="闲吃萝卜">
<meta property="og:description" content="针对数据仓库架构的相关概念进行简单的解释说明，对数据仓库的建模方式进行简单的描述。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://heltman.github.io/2019/08/28/数据仓库架构/%E5%A4%A7%E6%95%B0%E6%8D%AE.jpg">
<meta property="og:image" content="http://heltman.github.io/2019/08/28/数据仓库架构/1558625207687.png">
<meta property="og:updated_time" content="2019-08-28T14:59:57.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库架构简单介绍">
<meta name="twitter:description" content="针对数据仓库架构的相关概念进行简单的解释说明，对数据仓库的建模方式进行简单的描述。">
<meta name="twitter:image" content="http://heltman.github.io/2019/08/28/数据仓库架构/%E5%A4%A7%E6%95%B0%E6%8D%AE.jpg">
  <link rel="canonical" href="http://heltman.github.io/2019/08/28/数据仓库架构/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据仓库架构简单介绍 | 闲吃萝卜</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">闲吃萝卜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hlbHRtYW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://heltman.github.io/2019/08/28/数据仓库架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Heltman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="闲吃萝卜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数据仓库架构简单介绍

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-28 22:32:57 / 修改时间：22:59:57" itemprop="dateCreated datePublished" datetime="2019-08-28T22:32:57+08:00">2019-08-28</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>针对数据仓库架构的相关概念进行简单的解释说明，对数据仓库的建模方式进行简单的描述。</center>
<a id="more"></a>

<p><img src="//heltman.github.io/2019/08/28/数据仓库架构/%E5%A4%A7%E6%95%B0%E6%8D%AE.jpg" alt="大数据"></p>
<h2 id="数据仓库概念"><a href="#数据仓库概念" class="headerlink" title="数据仓库概念"></a>数据仓库概念</h2><h3 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h3><h4 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h4><ul>
<li>需求的变化</li>
<li>业务系统的建设逐渐完善</li>
<li>分析类需求不断增加</li>
<li>不断增加的信息孤岛导致数据集成问题不断增加</li>
</ul>
<h4 id="技术发展状况"><a href="#技术发展状况" class="headerlink" title="技术发展状况"></a>技术发展状况</h4><ul>
<li>关系数据库技术日趋成熟</li>
<li>报表和复杂查询处理起来非常困难</li>
<li>各个系统之间数据不一致</li>
</ul>
<p>常用关系型数据仓库：greenplum，vertica</p>
<h4 id="ODS：操作型数据仓库"><a href="#ODS：操作型数据仓库" class="headerlink" title="ODS：操作型数据仓库"></a>ODS：操作型数据仓库</h4><p>早期数据仓库模型，为企业提供即时的，操作型的，继承的数据集合，具有面向主题性，集成性，动态性，即时性，明细性等特性。面向即时的，一般是一小时，到一分钟。存储时间较短，7天5天等。基于战术的操作，和基于战略的数据仓库有所不同。</p>
<h4 id="STAGING-AREA（缓存区，分段存储区）"><a href="#STAGING-AREA（缓存区，分段存储区）" class="headerlink" title="STAGING AREA（缓存区，分段存储区）"></a>STAGING AREA（缓存区，分段存储区）</h4><p>为了保证数据移动的顺利进行而开设的阶段性数据存储空间，和ODS有重合，有ODS可以不要这个。如果数据仓库数据有问题可以直接从缓存区拿取数据，不需要从业务处拿取。</p>
<h4 id="DATA-MART（数据集市）"><a href="#DATA-MART（数据集市）" class="headerlink" title="DATA MART（数据集市）"></a>DATA MART（数据集市）</h4><p>数据集市是完整的数据仓库的一个逻辑子集，为了特定的应用目的或应用范围，而从数据仓库独立出来的一部分数据。，也可称为部门数据或主题数据。</p>
<h4 id="数据仓库设计"><a href="#数据仓库设计" class="headerlink" title="数据仓库设计"></a>数据仓库设计</h4><blockquote>
<p><strong>源系统 –&gt; ODS –&gt; DW –&gt; DM</strong></p>
</blockquote>
<p>建立数据仓库与数据集市，一般采用“自顶向下”和“自下而上”相结合的设计思想。</p>
<h4 id="OLAP（在线分析处理）"><a href="#OLAP（在线分析处理）" class="headerlink" title="OLAP（在线分析处理）"></a>OLAP（在线分析处理）</h4><p>OLAP是一种多为分析技术，用来满足决策用户在大量的业务数据中，从多角度探索业务活动的规律性、市场的运作趋势的分析需求，并辅助他们进行战略决策的制定。OLAP系统按照存储格式可以分为关系OLAP（ROLAP）、多维OLAP（MOLAP）和混合型OLAP（HOLAP）三种类型。Kylin属于多维OLAP</p>
<h4 id="OLAP-VA-OLTP（在线分析系统和在线交易系统）"><a href="#OLAP-VA-OLTP（在线分析系统和在线交易系统）" class="headerlink" title="OLAP VA OLTP（在线分析系统和在线交易系统）"></a>OLAP VA OLTP（在线分析系统和在线交易系统）</h4><table>
<thead>
<tr>
<th>ITEM</th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody><tr>
<td>用户</td>
<td>操作人员</td>
<td>分析决策人员，高级管理人员</td>
</tr>
<tr>
<td>功能</td>
<td>日常操作处理</td>
<td>分析决策</td>
</tr>
<tr>
<td>设计</td>
<td>面向应用</td>
<td>面向主题</td>
</tr>
<tr>
<td>数据</td>
<td>当前的，最新的细节的，二维的，分立的</td>
<td>历史的，聚集的，多维的，集成的，统一的</td>
</tr>
<tr>
<td>存取</td>
<td>读/写数十条记录</td>
<td>读上百万条记录</td>
</tr>
<tr>
<td>工作单位</td>
<td>简单的读写</td>
<td>复杂查询</td>
</tr>
<tr>
<td>DB大小</td>
<td>GB到TB</td>
<td>TB-PB级别</td>
</tr>
<tr>
<td>度量</td>
<td>事物吞吐量</td>
<td>查询吞吐量、响应时间</td>
</tr>
</tbody></table>
<hr>
<h2 id="数据仓库建模"><a href="#数据仓库建模" class="headerlink" title="数据仓库建模"></a>数据仓库建模</h2><p>范式建模、维度建模、Data Valut、Anchor</p>
<h3 id="范式建模：ER模型"><a href="#范式建模：ER模型" class="headerlink" title="范式建模：ER模型"></a>范式建模：ER模型</h3><p>自上而下（EDW-DM）的数据仓库架构。操作型或事务型系统的数据源，通过ETL抽取转换和加载到数据仓库的ODS层，然后通过ODS的数据建设原子数据的数据仓库EDW，EDW不是多维格式的，不方便上层应用做数据分析，所以需要通过汇总建设成多维格式的数据集市层。</p>
<p>优势：易于维护，高度集成</p>
<p>劣势：结构死板，部署周期较长</p>
<h3 id="维度建模"><a href="#维度建模" class="headerlink" title="维度建模"></a>维度建模</h3><p>以分析决策的需求出发构建模型，构建的数据模型为分析需求服务，因此它重点解决用户如何更快速完成分析需求，同时还有叫好的大规模复杂查询的响应性能。</p>
<p>维度模型是由一个规范化的事实表和反规范化的一些维度组成的</p>
<ul>
<li>一种非规范化的关系模型</li>
<li>表和表之间的关系通过关键字和外键来定义</li>
</ul>
<p>以良好的可理解性和方便的产生报表来进行数据组织，很少考虑修改的性能</p>
<p>通过SQL或者相关的工具实现数据的查询和维护</p>
<h4 id="维度表"><a href="#维度表" class="headerlink" title="维度表"></a>维度表</h4><p>每一张维度表对应现实世界中的一个对象或者概念</p>
<ul>
<li>例如：客户、产品、日期、地区、商场</li>
</ul>
<p>维度表的特征：</p>
<ul>
<li>包含了众多描述性的列：维度表的范围很宽（具有多个属性）</li>
<li>通常情况下，跟事实表相比，行数相对较小：通常&lt;10万条</li>
<li>内容相对固定：几乎就是一个类查找表或者编码表</li>
</ul>
<h4 id="事实表"><a href="#事实表" class="headerlink" title="事实表"></a>事实表</h4><p>每一个事实表通常包含了处理所关心的度量值</p>
<p>每一个事实表的行包括</p>
<ul>
<li>具有可加性的数值型的度量值</li>
<li>与维度表相连接的外键<ul>
<li>通常具有两个和两个以上的外键</li>
<li>外键之间表示维度表之间多对多的关系</li>
</ul>
</li>
</ul>
<p>事实表的特征</p>
<ul>
<li>非常大：包含几万、几十万甚至千万的记录</li>
<li>内容相对的窄，列数较少</li>
<li>经常发生变化</li>
</ul>
<h4 id="维度模型设计过程"><a href="#维度模型设计过程" class="headerlink" title="维度模型设计过程"></a>维度模型设计过程</h4><ol>
<li>选择业务过程</li>
<li>声明粒度</li>
<li>确定维度</li>
<li>确定事实</li>
</ol>
<hr>
<h2 id="数据治理"><a href="#数据治理" class="headerlink" title="数据治理"></a>数据治理</h2><h3 id="元数据管理"><a href="#元数据管理" class="headerlink" title="元数据管理"></a>元数据管理</h3><ul>
<li>技术元数据<ul>
<li>表级血缘分析</li>
<li>字段级别血缘分析</li>
<li>影响分析</li>
<li>数据审计</li>
</ul>
</li>
<li>业务元数据</li>
</ul>
<h3 id="主数据管理"><a href="#主数据管理" class="headerlink" title="主数据管理"></a>主数据管理</h3><hr>
<h2 id="数据仓库架构"><a href="#数据仓库架构" class="headerlink" title="数据仓库架构"></a>数据仓库架构</h2><p><img src="//heltman.github.io/2019/08/28/数据仓库架构/1558625207687.png" alt="1558625207687"></p>

    </div>

    
    
    
	  
	  <div>
		
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
	  </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据仓库/" rel="tag"> <i class="fa fa-tag"></i> 数据仓库</a>
            
              <a href="/tags/入门文档/" rel="tag"> <i class="fa fa-tag"></i> 入门文档</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/Spark官方文档学习/" rel="next" title="Spark简单学习说明">
                  <i class="fa fa-chevron-left"></i> Spark简单学习说明
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库概念"><span class="nav-number">1.</span> <span class="nav-text">数据仓库概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据仓库"><span class="nav-number">1.1.</span> <span class="nav-text">数据仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求背景"><span class="nav-number">1.1.1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术发展状况"><span class="nav-number">1.1.2.</span> <span class="nav-text">技术发展状况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ODS：操作型数据仓库"><span class="nav-number">1.1.3.</span> <span class="nav-text">ODS：操作型数据仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STAGING-AREA（缓存区，分段存储区）"><span class="nav-number">1.1.4.</span> <span class="nav-text">STAGING AREA（缓存区，分段存储区）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DATA-MART（数据集市）"><span class="nav-number">1.1.5.</span> <span class="nav-text">DATA MART（数据集市）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据仓库设计"><span class="nav-number">1.1.6.</span> <span class="nav-text">数据仓库设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP（在线分析处理）"><span class="nav-number">1.1.7.</span> <span class="nav-text">OLAP（在线分析处理）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OLAP-VA-OLTP（在线分析系统和在线交易系统）"><span class="nav-number">1.1.8.</span> <span class="nav-text">OLAP VA OLTP（在线分析系统和在线交易系统）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库建模"><span class="nav-number">2.</span> <span class="nav-text">数据仓库建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#范式建模：ER模型"><span class="nav-number">2.1.</span> <span class="nav-text">范式建模：ER模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维度建模"><span class="nav-number">2.2.</span> <span class="nav-text">维度建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维度表"><span class="nav-number">2.2.1.</span> <span class="nav-text">维度表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事实表"><span class="nav-number">2.2.2.</span> <span class="nav-text">事实表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维度模型设计过程"><span class="nav-number">2.2.3.</span> <span class="nav-text">维度模型设计过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据治理"><span class="nav-number">3.</span> <span class="nav-text">数据治理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据管理"><span class="nav-number">3.1.</span> <span class="nav-text">元数据管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主数据管理"><span class="nav-number">3.2.</span> <span class="nav-text">主数据管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库架构"><span class="nav-number">4.</span> <span class="nav-text">数据仓库架构</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Heltman</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heltman</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='153,204,51' opacity='0.9' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.3.0"></script>








<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





    <div id="pjax">

  

  

  

    </div>
</body>
</html>
